# Umbraco.Compose.Integrations

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
src/UmbracoCms/: Directory.Build.props  Directory.Packages.props  Umbraco.Compose.Integrations.UmbracoCms.slnx  Umbraco.Compose.Intergations.UmbracoCms.slnx  version.json
src/UmbracoCms/UmbracoCms/: README.md  version.json
src/UmbracoCms/UmbracoCms.Core/: README.md  version.json
src/UmbracoCms/UmbracoCms.Core/src/: AuthenticationHttpMessageHandler.cs  ComposeNode.cs  ComposeNodeJsonSerializer.cs  DeferredActions.cs  Extensions.cs  IPropertySchemaResolver.cs  PropertySchemaResolverCollection.cs  PropertySchemaResolverCollectionBuilder.cs  SetUserAgentHeader.cs  Umbraco.Compose.Integrations.UmbracoCms.Core.csproj  UmbracoComposeEndpoints.cs  UmbracoComposeOptions.cs  packages.lock.json
src/UmbracoCms/UmbracoCms.Core/test/: ModuleInitializer.cs  PublicApiTests.AssemblyHasNoPublicApiChanges.verified.txt  PublicApiTests.cs  Umbraco.Compose.Integrations.UmbracoCms.Core.Tests.Unit.csproj  packages.lock.json
src/UmbracoCms/UmbracoCms.DataSource/: README.md
src/UmbracoCms/UmbracoCms.DataSource/src/: .gitignore  ComposeEntityPickerPropertySchemaResolver.cs  Constants.cs  ContentGraphQLQuery.cs  ContentQueryPaging.cs  ContentQueryResult.cs  EntityDataPickerDeliveryApiValueConverter.cs  EntityDataPickerDeliveryValueConverter.cs  Extensions.cs  GraphQLContentQueryService.cs  IGraphQlContentQueryService.cs  Umbraco.Compose.Integrations.UmbracoCms.DataSource.csproj  UmbracoBuilderExtensions.cs  UmbracoComposeComposer.cs  UmbracoComposeContentPickerDataSourceConfiguration.cs  UmbracoComposeContentPickerDataSourcePaging.cs  UmbracoComposeDataSourceController.cs  UmbracoComposeOperationSecurityFilter.cs  packages.lock.json
src/UmbracoCms/UmbracoCms.DataSource/test/: PublicApiTests.AssemblyHasNoPublicApiChanges.verified.txt  PublicApiTests.cs  Umbraco.Compose.Integrations.UmbracoCms.DataSource.Tests.Unit.csproj  packages.lock.json
src/UmbracoCms/UmbracoCms.Ingestion/: README.md
src/UmbracoCms/UmbracoCms.Ingestion/src/: AddContentEntry.cs  ComposeApiContent.cs  ContentChangePayload.cs  ContentChangeType.cs  ContentIngestQueueItem.cs  ContentIngestQueueItemProcessor.cs  ContentNotificationHandler.cs  ContentTreeChangeNotificationHandler.cs  DeferredActions.cs  DeleteEntry.cs  DeleteWhereEntry.cs  IIngestQueueItemProcessor.cs  IIngestService.cs  IngestBackgroundService.cs  IngestEntry.cs  IngestEntryJsonConverter.cs  IngestQueueItem.cs  IngestQueueItemProcessor.cs  IngestService.cs  IngestionQueueDrainComponent.cs  PublishedContentCacheRefresherNotificationHandler.cs  QueueDrainComponent.cs  RequeueOnStartupComponent.cs  Umbraco.Compose.Integrations.UmbracoCms.Ingestion.csproj  UmbracoBuilderExtensions.cs  UmbracoComposeIngestionOptions.cs  UmbracoContentIngestItemQueueProcessor.cs  UpsertContentEntry.cs  UpsertEntry.cs  packages.lock.json
src/UmbracoCms/UmbracoCms.Ingestion/test/: PublicApiTests.AssemblyHasNoPublicApiChanges.verified.txt  PublicApiTests.cs  Umbraco.Compose.Integrations.UmbracoCms.Ingestion.Tests.Unit.csproj  packages.lock.json
src/UmbracoCms/UmbracoCms.QueuePersistence/src/: Umbraco.Compose.Integrations.UmbracoCms.QueuePersistence.csproj  UmbracoBuilderExtensions.cs
src/UmbracoCms/UmbracoCms.Schema/src/: ComposeNodeTypeHelper.cs  ComposeSchemaProcessor.cs  ContentTypeNotificationHandler.cs  ContentTypeSchemaService.cs  CreateTypeSchemaRequest.cs  IContentTypeSchemaService.cs  JsonSchemaExporterService.cs  ManagementApiService.cs  SchemaBackgroundService.cs  SchemaQueueItem.cs  Umbraco.Compose.Integrations.UmbracoCms.Schema.csproj  UmbracoBuilderExtensions.cs
src/UmbracoCms/UmbracoCms.Schema/test/: ComposeNodeTypeHelperTests.cs  Umbraco.Compose.Integrations.UmbracoCms.Schema.Tests.csproj
src/UmbracoCms/UmbracoCms.TypeSchemaManagement/: README.md  version.json
src/UmbracoCms/UmbracoCms.TypeSchemaManagement/src/: ApiContentRouteHandler.cs  ApiContentStartItemHandler.cs  ApiElementHandler.cs  ComposeNodeTypeHelper.cs  ComposeSchemaProcessor.cs  ContentTypeNotificationHandler.cs  ContentTypeSchemaService.cs  CreateTypeSchemaRequest.cs  DeferredActions.cs  IContentTypeSchemaService.cs  JsonSchemaExporterService.cs  ManagementApiService.cs  RequeueOnStartupComponent.cs  SchemaBackgroundService.cs  SchemaQueueDrainComponent.cs  SchemaQueueItem.cs  TypeSchemaDto.cs  TypeSchemaJsonSerializerContext.cs  Umbraco.Compose.Integrations.UmbracoCms.TypeSchemaManagement.csproj  UmbracoBuilderExtensions.cs  packages.lock.json
src/UmbracoCms/UmbracoCms.TypeSchemaManagement/test/: ComposeNodeTypeHelperTests.cs  PublicApiTests.AssemblyHasNoPublicApiChanges.verified.txt  PublicApiTests.cs  Umbraco.Compose.Integrations.UmbracoCms.TypeSchemaManagement.Tests.Unit.csproj  Umbraco.Compose.Integrations.UmbracoCms.TypeSchemaManagement.Tests.csproj  packages.lock.json
src/UmbracoCms/UmbracoCms/src/: Umbraco.Compose.Integrations.UmbracoCms.csproj  UmbracoComposeComposer.cs  packages.lock.json
src/UmbracoCms/UmbracoCms/test/: PublicApiTests.AssemblyHasNoPublicApiChanges.verified.txt  PublicApiTests.cs  Umbraco.Compose.Integrations.UmbracoCms.Tests.Unit.csproj  packages.lock.json
src/UmbracoCms/sample/: .gitignore  Program.cs  Umbraco.Compose.Integrations.UmbracoCms.Sample.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json.example  packages.lock.json
src/UmbracoCms/sample/Properties/: launchSettings.json
src/UmbracoCompose.Cli/src/: Emoji.cs  Emojis.cs  ExitCodes.cs  IConsole.cs  JsonContext.cs  Program.cs  SpectreConsole.cs  UmbracoCompose.Cli.csproj
src/UmbracoCompose.Cli/src/Clients/: IngestionApiClientFactory.cs
src/UmbracoCompose.Cli/src/Commands/: AgentCommand.cs  AgentInitCommand.cs  AgentMcp.cs  AgentMcpCommand.cs  BaseCommand.cs  CommandResult.cs  DiagnosticsCommand.cs  GraphQLCommand.cs  GraphQlIntrospectCommand.cs  GraphQlQueryCommand.cs  IngestCommand.cs  ManagementCommand.cs  OutputFormat.cs  ProfileAddCommand.cs  ProfileListCommand.cs  RootCommand.cs  (+5 more)
(+230 files in other folders)
