<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Umbraco.Compose.Integrations.UmbracoCms.Schema.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema"/>
        <PackageReference Include="Umbraco.Cms.Api.Common"/>
        <PackageReference Include="Umbraco.Cms.Api.Delivery"/>
        <PackageReference Include="Umbraco.Cms.Infrastructure"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UmbracoCms.Core\src\Umbraco.Compose.Integrations.UmbracoCms.Core.csproj"/>
    </ItemGroup>

</Project>