<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco Compose Ingestion integration for Umbraco CMS</Title>
    <Description>Provides Umbraco Compose Content Ingestion support for Umbraco CMS.</Description>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Umbraco.Cms.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UmbracoCms.Core\src\Umbraco.Compose.Integrations.UmbracoCms.Core.csproj" />
    <ProjectReference Include="..\..\UmbracoCms.QueuePersistence\src\Umbraco.Compose.Integrations.UmbracoCms.QueuePersistence.csproj" />
  </ItemGroup>

</Project>
