<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco Compose QueuePersistence integration for Umbraco CMS</Title>
    <Description>Provides Umbraco Compose Queue persistence for Ingestions for Umbraco CMS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Infrastructure"/>
  </ItemGroup>

</Project>
