<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco Compose core utils</Title>
    <Description>Shared dependencies for other Umbraco Compose packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Umbraco.Compose.Integrations.UmbracoCms.Ingestion" />
    <InternalsVisibleTo Include="Umbraco.Compose.Integrations.UmbracoCms.TypeSchemaManagement" />
    <InternalsVisibleTo Include="Umbraco.Compose.Integrations.UmbracoCms.Core.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" />
    <PackageReference Include="Umbraco.Cms.Core" />
  </ItemGroup>

</Project>
