<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Umbraco.Compose.Integrations.UmbracoCms.TypeSchemaManagement.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema"/>
        <PackageReference Include="Umbraco.Cms.Api.Delivery"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UmbracoCms.Core\src\Umbraco.Compose.Integrations.UmbracoCms.Core.csproj"/>
    </ItemGroup>

</Project>
