<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Umbraco Compose Data Source for Umbraco CMS</Title>
    <Description>Provides a Data Source for retrieving content from Compose with the Entity Data Picker in Umbraco CMS.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <StaticWebAssetBasePath>App_Plugins/UmbracoComposeIntegrationsCmsDataSource</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <PropertyGroup>
    <ClientAssetsDirectory>umbraco-compose-integrations-cms-data-source</ClientAssetsDirectory>
    <ClientAssetsRestoreCommand>npm ci</ClientAssetsRestoreCommand>
    <ClientAssetsBuildCommand>npm run build:$(Configuration)</ClientAssetsBuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <ClientAssetInputs Include="$(ClientAssetsDirectory)\**" Exclude="$(ClientAssetsDirectory)\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="$(ClientAssetsDirectory)\**" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UmbracoCms.Core\src\Umbraco.Compose.Integrations.UmbracoCms.Core.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall"
    Inputs="$(ClientAssetsDirectory)\package.json;$(ClientAssetsDirectory)\package-lock.json"
    Outputs="$(ClientAssetsDirectory)\node_modules\.package-lock.json">
    <Message Importance="high" Text="Running npm install..." />
    <Exec Command="$(ClientAssetsRestoreCommand)" WorkingDirectory="$(ClientAssetsDirectory)" />
  </Target>

  <Target Name="NpmRunBuild"
    DependsOnTargets="NpmInstall"
    BeforeTargets="AssignTargetPaths"
    Inputs="@(ClientAssetInputs)"
    Outputs="$(IntermediateOutputPath)npmbuild.complete.txt">

    <Exec Command="$(ClientAssetsBuildCommand)"
          WorkingDirectory="$(ClientAssetsDirectory)"
          EnvironmentVariables="BUILD_OUT_DIR=$(MSBuildProjectDirectory)\$(IntermediateOutputPath)npm" />

    <ItemGroup>
      <_NpmOutput Include="$(IntermediateOutputPath)npm\**" />
      <Content Include="@(_NpmOutput)" Link="wwwroot\%(_NpmOutput.RecursiveDir)%(_NpmOutput.FileName)%(_NpmOutput.Extension)" />
      <FileWrites Include="@(_NpmOutput)" />
      <FileWrites Include="$(IntermediateOutputPath)npmbuild.complete.txt" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(IntermediateOutputPath)npmbuild.complete.txt"
      Lines="@(_NpmOutput)" />
  </Target>
</Project>
